{
  "name": "vue-base-modal",
  "version": "1.3.0",
  "description": "Minimalistic promise-based, programmatically-opening & stacking modal plugin for Vue.js.",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "unpkg": "dist/index.min.js",
  "browser": {
    "./sfc": "src/index.vue"
  },
  "scripts": {
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config rollup.config.js --format umd --file dist/index.umd.js",
    "build:es": "rollup --config rollup.config.js --format es --file dist/index.esm.js",
    "build:unpkg": "rollup --config rollup.config.js --format iife --file dist/index.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greegus/vue-base-modal.git"
  },
  "keywords": [
    "vue",
    "modal",
    "plugin",
    "vuejs",
    "dialog",
    "stacking",
    "promise",
    "component",
    "web",
    "modals"
  ],
  "author": "Matus Duchon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greegus/vue-base-modal/issues"
  },
  "homepage": "https://github.com/greegus/vue-base-modal#readme",
  "devDependencies": {},
  "dependencies": {
    "node-sass": "^4.9.3",
    "rollup": "^0.66.0",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-vue": "^4.3.2",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.5.17"
  }
}
